{
  "name": "react-for-beginners",
  "version": "1.0.0",
  "description": "App built on React for Beginners series on JS Channel, on YouTube.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base build --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilobjr/react-for-beginners.git"
  },
  "author": "Danilo Barros <danilobjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danilobjr/react-for-beginners/issues"
  },
  "homepage": "https://github.com/danilobjr/react-for-beginners#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.24.0",
    "style-loader": "^0.13.1",
    "todomvc-app-css": "^2.0.6",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
